<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: rgb(39, 39, 39);
            color: white;
            
        }
        @media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {

}
        #canvas{
          position: absolute;
          border: 6px solid rgb(29, 140, 95);
          border-radius : 6px;
          
        }
        #u{
            position: absolute;
            left: 11%;
            top: 5%;
            border: 4px solid rgb(27, 133, 91);
        }
        #velocity{
            position: absolute;
            top: 3%;
            left: 2.5%;
            background: rgb(39, 39, 39);
            font-style: italic;
            color: white;
        }
        #angle{
            position: absolute;
            left: 11%;
            top: 10%;
            border: 4px solid rgb(27, 133, 91);
        }
        #ang{
            position: absolute;
            top: 8%;
            left: 2.5%;
            background: rgb(39, 39, 39);
            font-style: italic;
            color: white;
        }
        #button{
            background-color: rgb(47, 137, 106);
            color: white;
            font: italic;
            position: absolute;
            top: 21%;
            left: 4%;
            width: 88px;
            height: 50px;
            font-style: Comic;
            border: 4px solid rgb(5, 82, 57);
            border-radius: 5px;
        }
        #button:hover{
            cursor: pointer;
        }
        #button2{
            background-color: rgb(47, 137, 106);
            color: white;
            font: italic;
            position: absolute;
            top: 52.5%;
            left: 4.5%;
            width: 88px;
            height: 50px;
            font-style: Comic;
            border: 4px solid rgb(5, 82, 57);
            border-radius: 5px;
        }
        #button2:hover{
            cursor: pointer;
        }
        #color{
            position: absolute;
            top: 15%;
            left: 11%;
            background-color: rgb(10, 63, 44);
            
        }
        #str{
            position: absolute;
            top: 13%;
            left: 2.5%;
            font-style: italic;
        }
        #t{
            position: absolute;
            top: 35%;
            left: 2.5%;
            font-style: italic;
        }
        #time{
            position: absolute;
            left: 9%;
            top: 37%;
            border: 4px solid rgb(27, 133, 91);
            
        }
        #r{
            position: absolute;
            left: 2.5%;
            top: 40%;
            font-style: italic;
        }
        #h{
            position: absolute;
            left: 2.5%;
            top: 45%;
            font-style: italic;
        }
        #pr{
            position: absolute;
            font-size: 35px;
            font-family: cursive;
            color: rgb(249, 249, 249);
            left:43%;
            top: 0.5%;
        }
        #div{
            position:absolute;
            padding-top: 10px;
            left: 84.5%;
            top: 3.5%;
            font-family: cursive;
            width: 12%;
            height: 43%;
            text-align:center;
            border: 6px solid rgb(5, 82, 57);
            font-size: 12.5px;
            border-radius: 5px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
     <canvas id="canvas"></canvas>
     <h1 id="pr">Projectile</h1>
     <input id="u" type="number"></input>
     <p id="velocity">Initial velocity:</p>
     <input id="angle" type="number"></input>
     <p id="ang">projectile angle:</p>
     <button type="button" id="button" onclick="myfunction()">Calculate</button>
     <p id="str">Stroke Color : </p>
     <input type="color" name="" id="color">
     <p id = "t">Enter Time : </p>
     <input type="number" name="" id="time">
     <p id="r">Range(w.r.t time): </p>
     <p id="h">Height(w.r.t time): </p>
     <button type="button" id="button2" onclick="myfunc()">Calculate</button>
     <div id="div">
        <span>FORMULAS</span>
        <ul id="list">
            <li>R : U^2sin2&#920/g</li>
            <br>
            <li>Hmax : U^sin&#920^2/2g</li>
            <br>
            <li>Time : 2Usin2&#920/g</li>
            <br>
            <li>Range(w.r.t T) : Ucos&#920T</li>
            <br>
            <li>H(w.r.t T) : Usin&#920T+1/2(gT^2)</li>
        </ul>
    </div>
</body>
<script>
    let canvas = document.getElementById("canvas")
    let button = document.getElementById("button")
    let r = document.getElementById("r");
    let h = document.getElementById("h");
    let ctx = canvas.getContext("2d")
    let v = document.getElementById("u");
    let angle = document.getElementById("angle");
    let time = document.getElementById("time")
    canvas.width = window.innerWidth-32;
    canvas.style.width = window.innerWidth-32;
    canvas.height = window.innerHeight-26;
    canvas.style.height = window.innerHeight-26
function myfunction(){
    /*ctx.beginPath();
    ctx.moveTo(350,410);
    ctx.lineTo(950,410)
    ctx.moveTo(350,410);
    //ctx.closePath()
    ctx.moveTo(650,410)
    //ctx.beginPath()
    ctx.arc(650, 410,20, Math.PI / 2, Math.PI, true)
    ctx.lineWidth = 5;
    let color = document.getElementById("color");
    ctx.strokeStyle = color.value;
    ctx.stroke()*/
    ctx.clearRect(0,0,canvas.width,canvas.height);
    let color = document.getElementById("color");
    let f = (v.value**2*2*Math.sin(angle.value*Math.PI/180)*Math.cos(angle.value*Math.PI/180))/9.8;
    let g = (v.value**2*Math.sin(angle.value*Math.PI/180)**2)/19.6
    let yr = 270;
    ctx.lineWidth = 5;
    ctx.strokeStyle = color.value;
    ctx.moveTo(340,450);
    ctx.lineTo(340,450);
    ctx.ellipse(650, 450, 260, yr, 0, 0, Math.PI , true);
    ctx.lineTo(410,290)
    ctx.arc(410, 290,6, 0, 2*Math.PI)
    ctx.stroke()
    ctx.moveTo(380,450)
    ctx.arc(389.5,450,33,0,1.5*Math.PI,true)
    ctx.stroke()
    ctx.moveTo(1000,450)
    ctx.lineTo(1000,200)
    ctx.arc(1000,200,5,0,Math.PI*2)
    ctx.stroke()
    ctx.fillStyle= color.value;
    ctx.font = "20px Comic Sans MS"
    ctx.fillText("H max : "+Math.round(g*10000)/10000 +" m",1020,325)
    ctx.fillText(angle.value,410.5,418)
    ctx.fillText("U: " + v.value+" m/s",420,370)
    ctx.moveTo(390,490)
    ctx.lineTo(900,490)
    ctx.fillText("Range : "+Math.round(f*10000)/10000 +" m",610,520)
    ctx.stroke()
    ctx.moveTo(389,450)
    ctx.lineTo(389,330)
    ctx.arc(389,330,5,0,Math.PI*2)
    ctx.stroke()
    ctx.moveTo(389,450)
    ctx.lineTo(429,450)
    ctx.arc(489,450,5,0,Math.PI*2)
    ctx.font = "17px Comic Sans MS"
    ctx.fillText("Uy: "+Math.round((v.value*Math.sin(angle.value*Math.PI/180))*10000)/10000+" m/s",290,320)
    ctx.fillText("Ux: "+Math.round((v.value*Math.cos(angle.value*Math.PI/180))*10000)/10000+" m/s",449,477)
    ctx.font = "20px Comic Sans MS"
    ctx.fillText("Time: " + Math.round(2*v.value*Math.sin(angle.value*Math.PI/180)/9.8*10000)/10000+ " s",600,160)
    ctx.stroke()
}
function myfunc(){
r.innerText ="Range(w.r.t time): "+Math.round((v.value*Math.cos(angle.value*Math.PI/180)*time.value)*1000)/1000;
h.innerText=  "Height(w.r.t time): "+Math.round((v.value*Math.sin(angle.value*Math.PI/180)*time.value+0.5*9.8*time.value**2)*1000)/1000;
}
</script>
</html>
